<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Normalización de Direcciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Normalización de Direcciones</h1>
  </header>

  <div class="container mt-5">
    <!-- Botones de selección -->
    <div class="d-flex justify-content-center mb-4">
      <button class="btn btn-outline-primary mx-2" onclick="mostrarSeccion('direccion')">Por Dirección</button>
      <button class="btn btn-outline-primary mx-2" onclick="mostrarSeccion('esquina')">Por Esquina</button>
      <button class="btn btn-outline-primary mx-2" onclick="mostrarSeccion('coordenada')">Por Coordenada</button>
    </div>

    <!-- Normalización por Dirección -->
    <div id="seccion-direccion" class="seccion">
      <div class="card p-4">
        <h3 class="card-title">Normalización por Dirección</h3>

        <!-- Colocar Dirección -->
        <form id="direccionForm">
          <div class="mb-3">
            <label for="direccionInput" class="form-label">Dirección:</label>
            <input type="text" class="form-control" id="direccionInput" placeholder="Ej: Loria 300, Lomas">
          </div>       
          
          <!-- Botón Normalizar Dirección-->
          <button type="submit" class="btn btn-primary">Normalizar</button>
        </form>

        <div id="resultDireccion" class="mt-3"></div>
      </div>
    </div>
    <!-- Sección: Por Esquina -->
    <div id="seccion-esquina" class="seccion d-none">
      <div class="card p-4">
        <h3 class="card-title">Normalización por Esquina</h3>
        <!-- Formulario Esquina -->
        <form id="esquinaForm">
          <div class="mb-3">
            <label for="esquinaInput" class="form-label">Esquina:</label>
            <input type="text" class="form-control" id="esquinaInput" placeholder="Ej: Callao y Corrientes">
          </div>
          <!-- Botón Normalizar Esquina-->
          <button type="submit" class="btn btn-primary">Normalizar</button>
        </form>
        <div id="resultEsquina" class="mt-3"></div>
      </div>
    </div>
    <!-- Sección: Por Coordenada -->
    <div id="seccion-coordenada" class="seccion d-none">
      <div class="card p-4">
        <h3 class="card-title">Normalización por Coordenadas</h3>
        <!-- Formulario Coordenada -->
        <form id="coordenadaForm">
          <div class="mb-3">
            <label for="latInput" class="form-label">Latitud:</label>
            <input type="text" class="form-control" id="latInput" placeholder="Ej: -34.524909">
          </div>
          <div class="mb-3">
            <label for="lngInput" class="form-label">Longitud:</label>
            <input type="text" class="form-control" id="lngInput" placeholder="Ej: -58.490674">
          </div>
          <!-- Botón Normalizar Coordenada-->
          <button type="submit" class="btn btn-primary">Normalizar</button>
        </form>
        <div id="resultCoordenada" class="mt-3"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
