body {
  background-color: rgb(70, 69, 68);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  background-color: brown;
  color: aliceblue;
  text-align: center;
  margin: 15px;
  padding: 5px;
  border-radius: 30px;
  opacity: 0.5;
  transition: 2s;
  font-size: 2em;
}

h1:hover {
  opacity: 1;
  transition: 2s;
  border-radius: 0px;
  color: blue;
  background-color: darkgrey;
}

#formulario {
  background-color: lightgrey;
  margin: 25px;
  padding: 20px;
  border-radius: 15px;
  max-width: 90%;
  box-sizing: border-box;
}

.caja {
  color: blue;
  background-color: lightblue;
  padding: 8px;
  border-style: none;
  border-radius: 15px;
  width: 100%;
  box-sizing: border-box;
}

.caja:hover {
  background-color: beige;
}

.etiqueta {
  color: blue;
  padding: 10px;
}
